<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Card</title>
    <link rel="stylesheet" href="wallet.css">
</head>
<body>
  <div class="window">
    <div class="card-container">
        <div class="card">
            <div class="chip"></div>
            <label for="card-number">Card Number</label>
          <input type="text" id="card-number" placeholder="0085 7789 2236 3685" maxlength="19">

          <label for="card-holder">Card Holder Name</label>
          <input type="text" id="card-holder" placeholder="name">

          <div class="row">
            <div class="col">
              <label for="expiry-date">Expiry Date</label>
              <input type="text" id="expiry-date" placeholder="MM/YY" maxlength="5">
            </div>
            <div class="col">
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" placeholder="321" maxlength="3">
            </div>
          </div>
    </form>
            <div class="visa-logo">VISA</div>
        </div>
        <div class="column">
        <img src="imgs/f68618eff45eea357bb1cd1beecfc51d-removebg-preview.png" alt="" width="250" height="150">
        <br>
        <div class="btn">
        <a href="user.html"><button >Cancel</button></a>
        <button>Clear</button>
        <button >Add</button>
        </div>
      </div>
    </div>
    
</body>
</html>